<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dualism.proj1.AuditionActivity">


    <Button
        android:id="@+id/audition_repeat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:textSize="20sp"
        android:layout_below="@+id/audition_edit_text"
        android:layout_alignLeft="@+id/audition_edit_text"
        android:layout_alignStart="@+id/audition_edit_text"
        android:layout_marginTop="27dp"/>

    <EditText
        android:id="@+id/audition_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/audition_right_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="TextView"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/audition_edit_text"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/audition_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:textSize="20sp"
        android:text="Next"/>

    <Button
        android:id="@+id/audition_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/audition_edit_text"
        android:layout_alignRight="@+id/audition_edit_text"
        android:layout_alignTop="@+id/audition_repeat_button"
        android:text="Button"/>
</RelativeLayout>
